# YousefCodes

ASCII/: ASCII.sln
ASCII/ASCII/: Program.cs
ASCII/Glas/: Program.cs
ASCII/Ship/: Program.cs
ASCII/Ship2/: Program.cs
ASCII/Stairs/: Program.cs
Alphabet_Finder/: Alphabet_Finder.sln
Alphabet_Finder/Alphabet_Finder/: Alphabet_finder.cs
CSharpSectionTwo/: CSharpSectionTwo.sln
CSharpSectionTwo/21Arrays/: 21Arrays.csproj  Multiples.cs  Program.cs
CSharpSectionTwo/CSharpSectionTwo/: Program.cs
CSharpSectionTwo/Colection22.1/: Colection22.1.csproj  IOption.cs  IQuestion.cs  IStudent.cs  ITestPaper.cs  Option.cs  Program.cs  Questions.cs  Student.cs  TestPaper.cs
CSharpSectionTwo/Collections22/: ListExamples.cs  Program.cs
CSharpSectionTwo/Seciton25/: Program.cs
CSharpSectionTwo/Section3/: Program.cs  Section3.csproj
CSharpSectionTwo/Section5/: Library.cs  Program.cs  (+1 more)
CSharpSectionTwo/YousefBank.BusinessLogicLayer/: Class1.cs  YousefBank.BusinessLogicLayer.csproj
Char_Finder/: Char_Finder.sln
ConsoleApp1/: ConsoleApp1.sln
FirstWPF/: FirstWPF.sln
Magazine/: Magazine.sln
Magazine/Magazine/: MagazineBusinessLogic.cs  MagazinePresentation.cs  MagazinePresentation.csproj  Program.cs
Magazine/Magazine.BusinessLogic/: Magazine.BusinessLogic.csproj  MagazineBusinessLogic.cs
Magazine/Magazine.BusinessLogic/BALContracts/: IMagazineBusinessLogic.cs
OOP/: OOP.sln
Paasword/: Paasword.sln
Palindrome/: Palindrome.sln
Sorter/: Sorter.sln
Test/: Test.sln
Vocal-Converts/: Vocal-Converts.sln
Zahlraten/: Zahlraten.sln
Zahlraten2/: Zahlraten2.sln
calculate factorial/: calculate factorial.sln
power_calculator/: power_calculator.sln
(+74 files in other folders)
