<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magazine.BusinessLogic\Magazine.BusinessLogic.csproj" />
    <ProjectReference Include="..\Magazine.Entities\Magazine.Entities.csproj" />
    <ProjectReference Include="..\Magazine.Exceptions\Magazine.Exceptions.csproj" />
    <ProjectReference Include="..\MagazineConfiguration\Magazine.Configuration.csproj" />
  </ItemGroup>

</Project>
